<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="124" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SAS_RegistroGasificadoAllByDates" ZOrder="6" X="658" Y="136" Height="54" Width="551" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SAS_ReporteIncumplimientoPracticasHigieneById" ZOrder="9" X="659" Y="292" Height="54" Width="547" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SAS_ListadoLavadoDeManoBySemanaPeriodoRPT" ZOrder="8" X="198" Y="134" Height="54" Width="414" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SAS_ListadoAmonestacionesIncumplimientosByDates" ZOrder="7" X="660" Y="218" Height="54" Width="546" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SAS_ListadoAmonestacionesIncumplimientosById" ZOrder="5" X="200" Y="199" Height="75" Width="412" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SAS_ListadoCheckListBuenasPracticasManufacturaAllByWeekPeriodo" ZOrder="4" X="662" Y="457" Height="54" Width="551" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SAS_ListadoDispositivosEnUbicacionesDeCargaByIdEvaluacion" ZOrder="3" X="661" Y="366" Height="54" Width="546" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:SAS_ListadoTrazabilidadDistribucionDeCargaByIdEvaluacion" ZOrder="2" X="664" Y="557" Height="75" Width="551" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SAS_Calidad_Form_EvaluacionTrazabilidadFCLDespachoDetalleCargaById" ZOrder="1" X="666" Y="650" Height="75" Width="550" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>